spring.data.mongodb.uri = mongodb+srv://praniknmongodb:praniknmongodb@cluster0.yxlhfqo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UploadDB

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
